# First-MidTerm-Projects

./: README.md
LessonOneTest/: gradle.properties
LessonOneTest/app/: build.gradle  proguard-rules.pro
LessonOneTest/app/src/androidTest/java/unreal_kz/iitu/com/lessononetest/: ApplicationTest.java
LessonOneTest/app/src/main/: AndroidManifest.xml
LessonOneTest/app/src/main/java/unreal_kz/iitu/com/lessononetest/: MainActivity.java  SecondActivity.java
LessonOneTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  second_main.xml
LessonOneTest/app/src/main/res/values/: strings.xml  styles.xml
LessonOneTest/app/src/test/java/unreal_kz/iitu/com/lessononetest/: ExampleUnitTest.java
LessonOneTest/gradle/wrapper/: gradle-wrapper.properties
MidTermOne/app/: build.gradle
MidTermOne/app/src/androidTest/java/com/example/unreal_kz/midtermone/: ApplicationTest.java
MidTermOne/app/src/main/: AndroidManifest.xml
MidTermOne/app/src/main/java/com/example/unreal_kz/midtermone/: JSONInfo.java  MainActivity.java
MidTermOne/app/src/main/java/com/example/unreal_kz/midtermone/adapters/: TabFragmentAdapter.java
MidTermOne/app/src/main/java/com/example/unreal_kz/midtermone/fragment/: TabFragmentViewer_One.java  TabFragmentViewer_Three.java  TabFragmentViewer_Two.java
MidTermOne/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_one.xml
MidTermOne/app/src/main/res/menu/: activity_main_drawer.xml
MidTermOne/app/src/main/res/values/: strings.xml
MidTermOne/app/src/test/java/com/example/unreal_kz/midtermone/: ExampleUnitTest.java
MidTermOne/gradle/wrapper/: gradle-wrapper.properties
